<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dedy Setiawan | Home</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Dedy Setiawan</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse text-right"
          id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/dr.foxee/"target="_blank"
              >Instagram</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://github.com/Fhoxydeo"
                target="_blank"
                >Github</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://twitter.com/usOeexoF"
                target="_blank"
                >Twitter</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://osu.ppy.sh/users/14989473"
                target="_blank"
                >osu!</a>
            </li>
            <li class="nav-item"></li>
          </ul>
          <form class="d-flex"></form>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid banner">
      <div class="container text-center">
        <h4 class="display-6">Welcome</h4>
        <a href="#me">
          <button type="button" class="btn btn-danger btn-lg">
          About Me
          </button>
        </a>
      </div>
    </div>
    
    </div>
    <div class="container-fluid pt-5 pb-5">
      <div class="container text-center">
        <h2 class="display-3" id="me">Me</h2>
        <p class="fs-3">Hello There. I'm Dedy Setiawan, Highschool student who likes Math, Physics, Videogames, and Programming</p>
       
        
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </body>
</html>